
auth.token=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

defaults.org=mezon
defaults.project=mezon-mobile

defaults.url=https://sentry.io/
